{
  "name": "react_navigation_progress",
  "version": "1.0.0",
  "fullname": "React Navigation Progress Bar",
  "description": "Package Builds a navigation progress bar which shows steps within the funnel.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "bootstrap": "npm i && npm run build",
    "test": "NODE_ENV=test find ./src -name '*spec.jsx' | xargs mocha -R spec",
    "build": "webpack --progress",
    "start": "babel src --out-dir build && node build/index $ENV",
    "serve": "http-server . -a localhost -p 8080",
    "wds": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 3001"
  },
  "keywords": [
    "reactjs",
    "progress",
    "navigation",
    "steps",
    "order funnel"
  ],
  "author": "Craig Bojko",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-webpack-aliases": "^1.1.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "chai-dom": "^1.7.0",
    "chai-http": "^3.0.0",
    "cheerio": "^1.0.0-rc.2",
    "css-loader": "^0.28.8",
    "dirty-chai": "^2.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.6.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "11.5.1",
    "jsdom-global": "3.0.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mocha": "^4.1.0",
    "postcss-loader": "^2.0.10",
    "precss": "^2.0.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "sinon": "^4.3.0",
    "sinon-chai": "^2.14.0",
    "smart-banner-webpack-plugin": "^3.0.1",
    "style-loader": "^0.19.1",
    "underscore-template-loader": "^0.8.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-livereload-plugin": "^1.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "colors": "^1.1.2",
    "http-server": "^0.11.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redux": "^3.7.2"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  }
}
