{
  "steps": [{
    "id": 0,
    "name": "Design"
  }, {
    "id": 1,
    "name": "Build"
  }, {
    "id": 2,
    "name": "QA"
  }, {
    "id": 3,
    "name": "Launch"
  }, {
    "id": 4,
    "name": "Iterate"
  }]
}